{
  "name": "Workout Coach",
  "short_name": "Workout Coach",
  "description": "Minimal workout tracking with timers, history, and offline support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f8",
  "theme_color": "#11131a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
